C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\ApplicationInsights.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\csc.exe
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\csc.exe.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\csc.rsp
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\csi.exe
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\csi.rsp
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.AppContext.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\vbc.exe
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\vbc.exe.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\vbc.rsp
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\VBCSCompiler.exe
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\csi.exe.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Console.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.IO.Compression.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.IO.Pipes.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.Claims.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Threading.Thread.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.ValueTuple.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Xml.XPath.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-API.dll.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-API.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-API.pdb
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-ENT.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-MVC.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-PER.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Antlr3.Runtime.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\EntityFramework.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\EntityFramework.SqlServer.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.Web.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.ApplicationInsights.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Newtonsoft.Json.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Ninject.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Ninject.Web.Common.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Ninject.Web.Mvc.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Net.Http.Formatting.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Helpers.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Http.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Http.WebHost.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Mvc.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Optimization.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Razor.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.WebPages.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.WebPages.Razor.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\WebActivatorEx.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\WebGrease.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-ENT.pdb
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-MVC.pdb
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-MVC.dll.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-PER.pdb
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\2014139821-PER.dll.config
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Antlr3.Runtime.pdb
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\EntityFramework.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\EntityFramework.SqlServer.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.Web.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.ApplicationInsights.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Newtonsoft.Json.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Ninject.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Ninject.Web.Common.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\Ninject.Web.Mvc.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Net.Http.Formatting.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Helpers.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Http.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Http.WebHost.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Mvc.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Optimization.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.Razor.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.WebPages.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\System.Web.WebPages.Razor.xml
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Net.Http.Formatting.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.Helpers.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.Http.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.Http.WebHost.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.Mvc.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.Optimization.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.Razor.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.WebPages.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\obj\Debug\2014139821-API.csprojResolveAssemblyReference.cache
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\obj\Debug\2014139821-API.dll
C:\Users\ADVANCE\Documents\Visual Studio 2017\Projects\2014139821-LC2\2014139821-SLN\2014139821-API\obj\Debug\2014139821-API.pdb
